<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Cách để cho chữ nằm chính giữa button
     Padding: (chiều cao div - chiều cao dòng chữ) : 2-->
    <style>
        /* Reset */
        * {
            /*đưa tất cả các phần tử trong css về 0 */
            padding:0;
            margin: 0;
            border:0;
            /* Làm cho box-model không thay đổi kích thước khi set padding, margin,... */
            box-sizing: border-box;
        }
        body {
            background-color: #788BC9;
        }
        div {
            margin:auto;
            width:265px;
            height:100px;
            background-color: #3A5CB3;
            padding: 33.4px;
            border-width: 3px;
            border-radius: 10px;
            border-color: white;
            border-style:solid;
        }
        p {
            text-align: center;
            color:white;
            width: 27.2;
        }
    </style>
</head>
<body>
    <div>
        <p>Archive</p>
    </div>
</body>
</html>