<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Starter */
        * {
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        body {
            background-color: white;
        }
        #starter {
            width: auto;
            height: 431px;
            margin: 0px 0px 440px 0px;
        }
        #navigationbar {
            border: 1px solid white;
            margin: 0px;
            padding: 8px 16px;
            width: 100%;
            height: 46px;
            font-size: 17px;
            font-family: "Times New Roman", Georgia , serif;
            display: inline-block;
            text-decoration: none;
        }
        li {
            list-style-type: none;
            text-decoration: none;
        }
        #button1 a {
            border: 0px solid gray;
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            display: block;
            text-decoration: none;
        }
        #button1 a:hover {
            background-color: rgba(0, 0, 0, 0.17);
        } 
        #button2 a {
            border: 0px solid gray;
            padding: 8px 16px;
            float: right;
            width: auto;
            border: none;
            display: block;
            text-decoration: none;
        }
        #button2 a:hover {
            background-color: rgba(0, 0, 0, 0.17);
        } 
        #button3 a {
            border: 0px solid gray;
            padding: 8px 16px;
            float: right;
            width: auto;
            border: none;
            display: block;
            text-decoration: none;
        }
        #button3 a:hover {
            background-color: rgba(0, 0, 0, 0.17);
        } 
        #button4 a {
            border: 0px solid gray;
            padding: 8px 16px;
            float: right;
            width: auto;
            border: none;
            display: block;
            text-decoration: none;
        }
        #button4 a:hover {
            background-color: rgba(0, 0, 0, 0.17);
        } 
        #dishlecateringname {
            width: 226;
            height: 54;
            font-size: 36px;
            font-family: "Playfair Display";
            padding: 12px 24px;
            margin: 10px 0px;
            color:black;
            float: left;
        }

        /* About */
        #about {
            width: 100%;
            height:650px;
            padding:0px ;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 0px 50px 0px;
        }
        #about2 {
            width: 1050px;
            height: 650px;
            border: 1px solid black;
            margin: 50px 0px 50px 0px;
        }
        #img2 {
            padding:12px 24px;
        }
        /* #about3 {
            width: 520px;
            height: 470px;
            border: 1px solid black;
            float:left;
            display: flex;
            justify-content: center;
        }
        #tittle1 {
            width: 520px;
            height: 54px;
            color: black;
            font-size: 36px;
            font-family: "Playfair Display";
            text-align: center;
            display: block;
        }
        #since1889 {
            width:520px;
            height:27px;
            font-size: 18px;
            color:black;
            font-family: "Playfair Display";
            margin: 10px 0px;
            position: relative;
        } */

    </style>
</head>
<body>
    <div id="starter">
        <div id="navigationbar">
            <ul>
                <li id="button1"><a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#home">Gourmet au Catering</a></li>
                <li id="button2"><a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#about">About</a></li>
                <li id="button3"><a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#menu">Menu</a></li>
                <li id="button4"><a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#contact">Contact</a></li>
            </ul>
        </div>

        <div><img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Hamburger Catering" width="100%" height="750"></div>
        <!-- <div id="dishlecateringname">Le Catering</div> -->
    </div>
    <div id="about">
        <div id="about2">
            <img id="img2" src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="Dish Image" width="502" height="627">
        </div>
        <!-- <div id="about3">
            <div id="tittle1">About Catering</div>
            <div id="since1889">Tradition since 1889</div>
            <div id="para1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur 
                adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only 
                use seasonal ingredients.</div>
            <div id="para2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
                est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat.</div>
        </div> -->
    </div>
    <hr>



</body>
</html>