<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Định dạng theo id và class -->

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        div {
            width:50px;
            height:50px;
            background-color: aquamarine;
            border-style: solid;
            border-radius: 1px;
            border-color: darkblue;
            margin: 10px;
        }
        .content {
            background-color: aqua;
            border-style: dashed;
            border-radius: 1px;
            border-color: darkblue;
            color:darkgreen;
        }
        #comment {
            background-color: aquamarine;
            border-style: dotted;
            border-radius: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
    <div>Hello World</div>
    <div class="content">Hello World</div>
    <div class="content" id="comment">Hello World</div>
</body>
</html>