<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        body {
            background-color: white;
        }
        #navigationbar {
            list-style-type: none;
            border: 1px solid black;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            width: 1269px;
            height: 55px;
            font-size: 15px;
            font-family: "Times New Roman", Georgia , serif;
            padding: 8px 16px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #button1 {
            border: 0px solid gray;
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
        }
    </style>
</head>
<body>
    <div id="navigationbar">
        <ul>
            <li id="button1">Gourmet au Catering</li>
            <li id="button2">About</li>
            <li id="button3">Menu</li>
            <li id="button4">Contact</li>
        </ul>
    </div>

</body>
</html>