<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="ulliatag_style.css">
    <style>
        #navigationbar {
            /* list-style-type dùng để điều chỉnh kiểu của danh sách */
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightskyblue;
        }
        li {
            float: left
        }
        li a {
            display: block;
            background-color: lightskyblue;
            padding: 8px 16px;
            color:black;
            text-decoration: none;
        }
        li a:hover {
            background-color: black;
            color:aliceblue
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <ul id="navigationbar">
        <li><a href = "#Bio">Bio</a></li>
        <li><a href = "#Hobbies">Hobbies</a></li>
        <li><a href = "#Contact">Contact</a></li>
    </ul>
    <br>
    <br>
    <h2 id = "Bio">Tiểu sử</h2>
    <p><strong>Xin chào</strong></p>
    <p><em>Tôi tên là Nguyễn Văn A, 12 tuổi</em></p>
    <p><u>Tôi đang sống tại ABC và học tại trường XYZ</u></p>
    <p>Đây là ảnh của tôi</p>
    <img src = "https://bizweb.dktcdn.net/100/303/962/files/87126502-2509242206005371-2073523065622364160-n-f697e400-e8b2-4bb1-9698-d00b50b2d9c3.jpg?v=1627804121650"
    alt = " " width = 350 height = 350>
    <br>
    <br>
    <h2 id = "Hobbies">Sở thích</h2>
    <ul>
        <li>Bóng đá</li>
        <li>Cờ vua</li>
        <li>Chơi game</li>
    </ul>
    <br>
    <br>
    <h2 id = "Contact">Liên hệ</h2>
    <ul>
        <li><strong>Số điện thoại:</strong>0123456789</li>
        <li><strong>Email:</strong>nguyenvana@gmail.com</li>
        <li><a href = "https://www.facebook.com/?locale=vi_VN">Facebook</a></li>
    </ul>
</body>
</html>