<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1 {
            background-color: lightskyblue;
            color: black;
            margin: 20px 40px;
            border-style:dotted;
            border-width: 10px;
            /* 3 cách viết border-width:
            C1: border-width: value (xét cho cả 4 cạnh)
            C2: border-width: top/botton left/right (xét cho cả 2 cạnh giống nhau)
            /* C3: border-width: top right botton left (xét từng cạnh) */
            width:100px ;
            height:100px ;
            border-color:blue ;
            

        }
    </style>
</head>
<body>
    <div id="div-1">
        <p>Hôm nay trời nắng</p>
    </div>
</body>
</html>