<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1 {
            background-color: lightskyblue;
            color: black;
            margin: 20px 40px;
            /* nếu chỉ điền 2 giá trị vào margin thì mặc định giá trị đầu tiên là trên dưới,  */
            /* margin: 20px 45px 10px 35px ; */
            /* margin xét theo chiều kim đồng hồ top right bottom left */
            /* margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 35px;
            /* margin-right: 45px; */ 
            border-style:dotted;
            width:100px ;
            height:100px ;
            border-color:blue ;
            

        }
    </style>
</head>
<body>
    <div id="div-1">
        <p>Hôm nay trời nắng</p>
    </div>
</body>
</html>